# Domain-Registrar-Web-App

./: .gitignore  AspnetMvcEfCore.sln  DomainRegistrarWebApp.sln  README.md
AspnetMvcEfCore/: AspnetMvcEfCore.csproj  Dockerfile  DomainRegistrarWebApp.csproj  Program.cs  Startup.cs  appsettings.json
AspnetMvcEfCore/Authorization/: UserIsAdminAuthorizationHandler.cs  UserIsOwnerAuthorizationHandler.cs  UserManager.cs
AspnetMvcEfCore/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  PurchaseController.cs  SearchController.cs
AspnetMvcEfCore/Controllers/Domains/: DomainPurchase.cs
AspnetMvcEfCore/Controllers/Search/: Search.cs
AspnetMvcEfCore/Copycat/: contact.html
AspnetMvcEfCore/DAL/: ApplicationDbContext.cs  ApplicationIdentityContext.cs  ApplicationIdentityUser.cs  DatabaseContext.cs  DatabaseInitializer.cs
AspnetMvcEfCore/Database/: BoughtDomain.cs  BoughtDomainsContext.cs  User.cs  UsersContext.cs
AspnetMvcEfCore/Interfaces/: BoughtDomainsDataService.cs  IBoughtDomainsDataService.cs  ISearch.cs  IUsersDataService.cs  Search.cs  UsersDataService.cs
AspnetMvcEfCore/Migrations/: 20210622164402_test.Designer.cs  20210622164402_test.cs  20210622190332_datatypes.Designer.cs  20210622190332_datatypes.cs  20210625204308_ownerId.Designer.cs  20210625204308_ownerId.cs  20210626021446_namechange.Designer.cs  20210626021446_namechange.cs  20210626170824_autoincrementid.Designer.cs  20210626170824_autoincrementid.cs  20210627064013_Unique.Designer.cs  20210627064013_Unique.cs  20210627105502_DomainChange.Designer.cs  20210627105502_DomainChange.cs  DatabaseContextModelSnapshot.cs  Migrations.rar
AspnetMvcEfCore/Models/: AppKeyConfig.cs  ErrorViewModel.cs
AspnetMvcEfCore/Models/Auth/: LoginModel.cs
AspnetMvcEfCore/Models/Database/: AppUser.cs  BoughtDomain.cs  User.cs
AspnetMvcEfCore/Models/Profile/: ProfileUser.cs
AspnetMvcEfCore/Models/Purchase/: PurchaseDetailsModel.cs  PurchaseSubmitModel.cs
AspnetMvcEfCore/Models/Search/: DomainInfo.cs  ISearch.cs  ISearchResult.cs  Search.cs  SearchResult.cs  SearchResultViewModel.cs
AspnetMvcEfCore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AspnetMvcEfCore/Utils/: PasswordUtils.cs
AspnetMvcEfCore/Views/: _ViewImports.cshtml
AspnetMvcEfCore/Views/Account/: Profile.cshtml
AspnetMvcEfCore/Views/Auth/: Denied.cshtml  Login.cshtml  SignUp.cshtml
AspnetMvcEfCore/Views/Home/: About.cshtml  Contact.cshtml  Error.cshtml  Index.cshtml  Privacy.cshtml  Services.cshtml
(+29 files in other folders)
